# Pedidos

./: Pedidos.sln
Pedidos.API/: DependencyInjection.cs  Pedidos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pedidos.API/Controllers/: AppBaseController.cs  PedidoController.cs
Pedidos.API/Properties/: launchSettings.json
Pedidos.Domain/Entities/: BaseDomain.cs  CategoriaProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  PromocaoProduto.cs
Pedidos.Domain/Enums/: TipoEnderecoEnum.cs
Pedidos.Domain/Interfaces/: IExibivel.cs
Pedidos.Interface/: Pedidos.Interface.csproj
Pedidos.Repository/: Pedidos.Repository.csproj
Pedidos.Repository/Common/: ApplicationDbContext.cs
Pedidos.Repository/Maps/: BaseDomainMap.cs  CategoriaProdutoMap.cs  CidadeMap.cs  ClienteMap.cs  ComboMap.cs  EnderecoMap.cs  ImagemMap.cs  PedidoMap.cs  ProdutoMap.cs  ProdutoPedidoMap.cs  PromocaoProduto.cs
