<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedidos.Domain\Pedidos.Domain.csproj" />
    <ProjectReference Include="..\Pedidos.Interface\Pedidos.Interface.csproj" />
    <ProjectReference Include="..\Pedidos.Repository\Pedidos.Repository.csproj" />
  </ItemGroup>

</Project>
